    <header>
        
        <nav class="navigation">
            <a href="index.php" class="logo-lien">
                <img class="logo" id="logo" src="images/logo-header.png" alt="Logo Sneak Me">
            </a>
            <div class="menu">
                <a href="index.php" class="nav-lien">Accueil</a>
                <hr>
                <a href="men_page.php" class="nav-lien">Homme</a>
                <hr>
                <a href="women_page.php" class="nav-lien">Femme</a>
                <hr>
                <a href="inscription.php" class="nav-lien">Mon compte</a>
                <hr>
            </div>
            <a href="shop.php" id="panier"><img src="images/panier.png" alt="Panier"></a>
        </nav>

    </header>